.articles {
  margin-top: 95px;
}
.article {
  margin: 20px;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: all .5s;


  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: black;
    cursor: pointer;
    transform: translate(-50%);
    background-color: rgba(100, 170, 100, 1);
    border: none;
    border-radius: 3px;
    padding: 4px 10px;
    margin-bottom: 5px;
    transition: all .2s;
  
    &:hover {
      background-color: rgba(100, 200, 100, 1);
    }
  }
  
  .readButton {
    position: absolute;
    right: 1%;
    top: 24px;
    border: none;
    border-radius: 3px;
    padding: 4px 10px;
    margin-bottom: 5px;
    background-color: rgba(200, 100, 100, .4);
    transition: all .2s;
    opacity: 1;

    &:hover {
      background-color: rgba(200, 100, 100, 1);
      color: white;
      cursor: pointer;
    }
  }
}


  .hidden {
    opacity: 0;
  }
.article-open {
  height: 400px;
}

